# FoenixIDE

./: FoenixIDE.sln
CharSet Manager/: CharSet Manager.sln
CharSet Manager/CharSet/: CharSet Manager.csproj
FoenixIDETester/: FoenixIDETester.csproj
MIDI-to-VGM-Converter/: MIDI-to-VGM-Converter.csproj  MainForm.cs  TimeSignature.cs  Track.cs
Main/: EventHandlers.cs  FoenixIDE.csproj  FoenixSystem.cs  Program.cs  SystemLog.cs
Main/Basic/: MultimediaTimer.cs  ScanCodes.cs
Main/Devices/: GabeRAM.cs  KeyboardRegister.cs  MathFloatRegister.cs  TimerRegister.cs  UART.cs  VDMA.cs
Main/Devices/SDCard/: CH376SRegister.cs  GabeSDController.cs
Main/Display/: CharacterSet.cs  Gpu.cs
Main/FileFormat/: DebugLine.cs  FoenixmlFile.cs  HexFile.cs  ListFile.cs  ResourceChecker.cs
Main/MemoryLocations/: IMappable.cs  MemoryManager.cs  MemoryRAM.cs
Main/Processor/: Breakpoints.cs  CPU.cs  CPU_Registers.cs  Flags.cs  OpCode.cs  Operations.cs  Register.cs  RegisterAccumulator.cs
Main/Properties/: AssemblyInfo.cs
Main/UI/: About.cs  AccumulatorControl.cs  BitmapLoader.cs  CPUWindow.cs  GameGeneratorForm.cs  JoystickForm.cs  MainWindow.Designer.cs  MainWindow.cs  MemoryWindow.cs  RegisterControl.cs  RegisterDisplay.cs  TileEditor.Designer.cs  TileEditor.cs  UploaderWindow.cs  WatchForm.cs
Main/UI/CharEditor/: CharEditorWindow.cs  EditControl.cs  ViewControl.cs
vgm-reader/: VGMForm.cs  vgm-reader.csproj
